{
  "version": 2,
  "builds": [
    {
      "src": "api/search.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "google5b166f55bab215a7.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/search",
      "dest": "api/search.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
